<html>
<head>
<title>Puzzle 2.4</title>

<!--script in js-->
  <script src="js.js">
  </script>

<!-- My Script-->
<script>
    $(document).ready(function(){
          $(".cap").on({
                 click:  function(){
   
                        $(".dummytank").slideDown(3000);
                        $(".water").slideDown();
                        $(".water").fadeOut(3000);
   
                 },
                 mouseenter: function(){
                        $(".dummytank").stop();
                        $(".water").hide();
                 }

           });
});

</script>

<!--My Style-->
<style>
  

      .tank
        { 
               width:200px;
               height:300px;
               border:3px solid black;
               border-radius:30px 30px 0 0;
               background-color:#00FFFF;
        }


    .handle
    {
              width:135px;
              height:20px;
              border-top:20px solid #9E0303;
              border-right:20px solid #9E0303;
              position:absolute;
              left:212px;
              top:294px;
     }


    .dummytank
    {
            width:200px;
            height:300px;
            border-radius:27px 27px 0 0;
            background-color:white; 
            position:absolute;
            left:11px;
            top:11px;
            display:none;
  
    }


    
     .water
     {
            width:15px;
            height:270px;
            background-color:#00FFFF;
            position:absolute;
            left:350px;
            top:334px;
            display:none;
     }
     .tap
     {
            width:15px;
            height:10px;
            background-color:#9E0303;
            position:absolute;
            left:352px;
            top:285px;
     }
    .cap
    {
            width:45px;
            height:20px;
            background-color:red;
            position:absolute;
            left:335px;
            top:265px;
     }


</style>
</head>
<!-- My Body Part-->
<body>
     <div class="tank">
     </div>

           <div class="dummytank">
           </div>

               

                      <div class="cap">
                      </div>

                           

                                  <div class="tap">
                                  </div>

                                       <div class="handle">
                                       </div>

                                            
                                                

                                                      <div class="water">
                                                      </div>

</body>
</html>
