<html>
<head>
<title>puzzle2 solution</title>
<!--script-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>


<!--mystyle-->
<style>
    .container1
    {
       width:300px;
       height:300px;
       border:3px solid blue;
       background-color:orange;
    }
    .container2
    {
       width:300px;
       height:300px;
       border:3px solid blue;
       position:relative;
       left:500px;
       top:-307px;
       background-color:orange;
    }
    .heart1
    {
       height:50px;
       width:50px;
       background-image:url("smalll.jpg");
       border:2px solid black;
       border-radius:35px;
       position:absolute;
       left:5px;
       animation-name:bell;
       animation-duration:10s;
       animation-iteration-count:infinite;
     }
 @keyframes bell
 {
    0%{left:20px;top:20px;}
    25%{left:250px;top:20px;}
    50%{left:250px;top:250px;}
    75%{left:20px;top:250px;}
    100%{left:20px;top:20px;}
 }
    .heart2
    {
       height:50px;
       width:50px;
       background-image:url("smalll.jpg");
       border:2px solid black;
       border-radius:35px;
       position:absolute;
       left:5px;
       animation-name:bells;
       animation-duration:10s;
       animation-iteration-count:infinite;
       opacity:0.0;
    }


 @keyframes bells
 {
   0%{left:10px;top:10px;}
   25%{left:240px;top:10px;}
   50%{left:240px;top:240px;}
   75%{left:10px;top:240px;}
   100%{left:14px;top:10px;}
 }
    .heart2:hover
    {
       opacity:1.0;
       cursor:pointer;
    }
   .head
   {
       width:100px;
       height:50px;
       color:white;
       text-align:center;
       background-color:pink;
       border:3px solid green;
       position:absolute;
       left:-150px;
       top:-10px;
   }
</style>
</head>

<!--body part-->

<body ng-app="">

   <div class="container1">
         <div class="heart1">
         </div>
   </div>


   <div class="container2">
        <div ng-click="count = count + 1" ng-init="count=0" class="heart2">
        </div>

           <h1 class="head">{{count}}</h1>
   </div>


</body>
</html>